displayName=Loading Lines
author=De0
support=https://github.com/dey0/pluginhub-plugins/tree/loading-lines
description=Draws loading lines on screen
tags=loading,lines
plugins=de0.loadinglines.LoadingLinesPlugin
