displayName=CoX Timers & Additions
author=De0
support=https://github.com/dey0/pluginhub-plugins/tree/cox-additions
description=Room timers, Thieving bat finder & grubs, and Vanguards highlight for Chambers of Xeric
tags=chambers,of,xeric,cox,room,floor,olm,time,timers,thieving,grubs,bat,bats,vanguards,highlight
plugins=de0.coxtimers.CoxTimersPlugin,de0.coxthieving.CoxThievingPlugin,de0.coxvanguards.CoxVanguardsPlugin
